{
    "version":2,
    "name":"apnabazaar",
    "builds": [
        {
            "src":"index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/index.js"
        }
    ]
}